.no-background
  background: transparent

.preview-table 
  margin-bottom: 0

.preview-table tr td, .preview-table tr th
  border: 1px solid #000
  padding: 0.4em 1.25em
  
.preview-table tr:nth-child(odd), .preview-table tr:nth-child(even) 
  background: transparent

.preview-box .box-header 
  border: 1px solid #000
  border-bottom: 0
  padding: 0.6em 1.25em

.preview-box .box-content 
  background-color: #fff
  padding: 0

.bar-code-container
  text-align: center
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 10px

.barcodeValue
  display: none

.hidden
  visibility: hidden