.user-details
  .section
    padding-bottom: em(20)
    >header
      padding: em(10)
      display: flex
      justify-content: space-between
      align-items: center
      background-color: #eeeeee
      h2 
        padding: 0
      .cta
        a
          color: #fff
    >main 
      background: #fff 
      padding: em(20)
      p
        padding-bottom: 0
      h4
        padding-bottom: em(4)
        font-weight: 400
      .value
        font-weight: 300
        color: bgc(#444,.8)
        padding-bottom: em(5)
  .user
    .avatar-cnt
      border-right: 2px solid #444
      text-align: center
      height: 100%
      h2
        padding-bottom: 0
      a
        color: #05b1f3
    .avatar
      +size(150px)
      border-radius: 50%
      overflow: hidden
      display: inline-block
      padding-bottom: em(5)
    .users-info
      dl
        width: 33.33%
        padding: em(10)
        dt
          font-weight: 600
        dd
          color: bgc(#444,.8)
  .bookings
    .booking-details
      .list
    img.sign
      width: 150px
      border: 1px solid #eee
  .wallets
    .amounts
      padding-bottom: em(10)
      display: flex
      justify-content: space-between
      align-items: center
      ul
        display: flex
        li 
          display: flex
          margin-right:   em(20)
          &.yb
            background-color: #99D15C
            >span
              background-color: darken(#99D15C,20%)
          &.mp
            background-color: #39ACDD
            >span
              background-color: darken(#39ACDD,20%)
          &.hdr
            background-color: #2bcacc
            >span
              background-color: darken(#2bcacc,20%)
          >span
            font-size: em(20)
            color: #ffffff
            font-weight: 300
            width: 45px
            line-height: 45px
            text-align: center
          .info
            color: #fff
            padding: em(5) em(15)
            .amount
              font-weight: 300
              padding-top: em(2)
            

    .transaction-list
      .grid-layout
        padding: em(10) 0
        border-bottom: 1px solid #eee
        &:last-child
          padding-bottom: 0
          border-bottom:  none
        &:first-child
          padding-top: 0
  .orders
    .order-list
      .grid-layout
        padding: em(10) 0
        border-bottom: 1px solid #eee
        &:last-child
          padding-bottom: 0
          border-bottom:  none
        &:first-child
          padding-top: 0

.booking-details
  .time-slots
    .slot
      padding: em(10) 0
      border-bottom: 1px solid #444
      h5
        padding: 0
